spring.application.name=common
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/elm_jpa
spring.datasource.username=root
spring.datasource.password=108687

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
