spring.application.name=order-service
server.port=8087

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/elm_jpa
spring.datasource.username=root
spring.datasource.password=108687
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Eureka ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign ?????
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Protect Signal ??
protectSignal=false
spring.main.allow-bean-definition-overriding=true
