spring.application.name=eureka-server
server.port=8761

eureka.server.enable-self-preservation=true
eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/elm_jpa
spring.datasource.username=root
spring.datasource.password=108687
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
