# Application properties
spring.application.name=cart-service
server.port=8082

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/elm_jpa
spring.datasource.username=root
spring.datasource.password=108687

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true
